{% load social-account %}
<html>
<style>
body {
    margin: 10px;
    font-family: "Monaco", monospace;
    padding: 10px;
    background-color: MediumPurple;
    width: 100%;
    vertical-align: middle;
}
.header{
    border-style: ridge;
    background-color: AliceBlue;
    width: 100%;
    height: 60px;
    width: 600px;
    margin: 25px;
    text-align: center;
    text-decoration: underline;
}
.authenticated {
    border-style: ridge;
    border-margin: 15px;
    padding: 20px;
    background-color: AliceBlue;
    top: 30px;
    height: 100px;
    width: 600px;
    vertical-align: middle;
}
</style>
<head>
    <title>Google Registration</title>
</head>

<body>
    {% if user.is_authenticated %}
    <div class="header">
    <h1>UVA Schedule Portal</h1>
    </div>
    <!--
    <p>Welcome, {{ user.username }} ({{user.email}})!</p>
    -->
    <div class="authenticated">
        <p>Welcome! Please select below if you are logging in as a student or as an advisor: </p>
    <button onclick="{% url 'student_homepage' %}">Login as Student</button>
    <button onclick="{% url 'advisor_homepage' %}">Login as Advisor</button>
    </div>

    {% else %}
    <div class="header">
        <h1>UVA Schedule Portal</h1>
    <a href="{% provider_login_url 'google' %}">Login with Google</a>
    </div>
    {% endif %}

</body>

</html>