{% load socialaccount %}
{% load static %}
{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
<link rel="stylesheet" href="{% static 'portal/style.css' %}">
    <!-- Style here for navbar taken from https://www.w3schools.com/howto/howto_js_topnav.asp -->
    <!-- <style>
      body {
          font-family: "Times New Roman", Times, serif;
          background-color: #e0ffff;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .header {
          position: fixed;
          left: 0;
          top: 80px;
          width: 100%;
          margin: 5px;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          background-color: #fafad2;
          text-indent: 10px;
          border-width: thick;
          border-color: purple;
    }

    .borders{
        overflow: scroll;
        background-color: #e0ffff;
        font-family: "Monaco", monospace;
        margin-top: 40px;
        margin: 30px;
        height: 200px;
        width: 600px;
        background-color: #fff0f5;
    }

  </style> -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
</head>
<body>
 {% for message in messages %}
        <div class="alert {{ message.tags }} alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            {{ message | safe }}
        </div>
    {% endfor %}
<!-- NAVIGATION -->
<div class="topnav">
  <a href="{% url 'portal:manage_students' %}">Manage Students</a>
  <div class="topnav-right">
    <a href="{% url 'portal:logout' %}">Log Out</a>
  </div>
</div>
  <!-- CONTENT -->
    <div class="header">
  <h2>{{ advisor.advisor_first_name }}'s Dashboard</h2>
    </div>
  <!-- <h4 style="font-size: 18px">Advisor Information: </h4> -->
    <div class="borders">
  <p>Name: {{ advisor.advisor_first_name }} {{ advisor.advisor_last_name }}</p>
  <p>Email: {{ advisor.advisor_email }} </p>
  <p>Year: {{ advisor.advisor_department }} </p>
  <button onclick="{% url 'portal:home' %}">Back to home</button>
</div>
</body>
</html>