{% load static %}
<link rel="stylesheet" href="{% static 'portal/style.css' %}">
<!DOCTYPE html>
<html lang="en">
    <!-- Style here for navbar taken from https://www.w3schools.com/howto/howto_js_topnav.asp -->
    <!-- <style>
        body {
          font-family: "Times New Roman", Times, serif;
          background-color: #e0ffff;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .header {
          position: fixed;
          left: 0;
          top: 80px;
          width: 100%;
          margin: 5px;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          background-color: #fafad2;
          text-indent: 10px;
          border-width: thick;
          border-color: purple;
    }

    .borders{
        overflow: scroll;
        top: 100px;
        position: relative;
        background-color: #e0ffff;
        font-family: "Monaco", monospace;
        margin-top: 40px;
        margin: 20px;
        height: 700px;
        width: 600px;
        background-color: #fff0f5;
    }
    </style> -->
<head>
    <meta charset="UTF-8">
    <title>Filter Results</title>
</head>
<body>
<!-- NAVIGATION -->
 <div class="topnav">
  <a href="{% url 'portal:student_dashboard' %}">Dashboard</a>
  <a href="{% url 'portal:student_class_lookup' %}">Find Classes</a>
  <a href="{% url 'portal:logout' %}">Log Out</a>
</div>

<!-- CONTENT -->
<div class="borders">
    <div class="header">
    <h2>Classes: </h2>
    </div>
    <form action="{% url 'portal:class_view' year %}" method="post">
        <div>
        {% csrf_token %}
        {% for Class in classes %}
        <button name="ClassPK" value={{Class.pk}}> {{Class.catalog_nbr}} - {{Class.descr}}</button><br>
        {% endfor %}
        </div>
    </form>
</div>
</body>
</html>