{% load static %}
<link rel="stylesheet" href="{% static 'portal/style.css' %}">
<!DOCTYPE html>
<html lang="en">
    <!-- Style here for navbar taken from https://www.w3schools.com/howto/howto_js_topnav.asp -->
    <!-- <style>
        body {
          font-family: "Times New Roman", Times, serif;
          background-color: #e0ffff;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .header {
          position: fixed;
          left: 0;
          top: 80px;
          width: 100%;
          margin: 5px;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          background-color: #fafad2;
          text-indent: 10px;
          border-width: thick;
          border-color: purple;
    }

    .borders{
        overflow: scroll;
        top: 100px;
        position: relative;
        background-color: #e0ffff;
        font-family: "Monaco", monospace;
        margin-top: 40px;
        margin: 20px;
        height: 300px;
        width: 600px;
        background-color: #fff0f5;
    }
    </style> -->
<head>
    <meta charset="UTF-8">
    <title>View Class</title>
</head>
<body>
<!-- NAVIGATION -->
 <div class="topnav">
  <a href="{% url 'portal:student_dashboard' %}">Dashboard</a>
  <a href="{% url 'portal:student_class_lookup' %}">Find Classes</a>
  <a href="{% url 'portal:student_shopping_cart'%}">Shopping Cart</a>
  <div class="topnav-right">
    <a href="{% url 'portal:logout' %}">Log Out</a>
  </div>
</div>
<div class="borders">
    <div class="header">
    <h1>{{class}}</h1>
    </div>
    <div>
        {% for class in classData %}
        <form action="{% url 'portal:add_class' year %}" method="post">
            {% csrf_token %}
            <h2> Section Number: {{class.class_section}} - {{class.section_type}}</h2>
            <h4>&emsp; Enrollment: {{class.enrollment_total}} / {{class.class_capacity}}</h4>
            {% for meeting in class.meetings %}
                <h4>&emsp; Time: {{meeting.start_time}} - {{meeting.end_time}}</h4>
                <h4>&emsp; Days: {{meeting.days}} </h4>
                <h4>&emsp; Room: {{meeting.facility_descr}}</h4>
                <h4>&emsp; Instructor: {{meeting.instructor}}</h4>
            {% endfor %}
            <button name="Class_nbr" value="{{class.class_nbr}}" name>Add Class</button>
        </form>
        {% endfor %}
    </div>
</div>
</body>
</html>