{% load socialaccount %}
{% load static %}
<link rel="stylesheet" href="{% static 'portal/style.css' %}">
<html lang="en">
<!-- <style>
    body {
          font-family: "Times New Roman", Times, serif;
          background-color: #e0ffff;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .header {
          position: fixed;
          left: 0;
          top: 0px;
          width: 100%;
          margin: 5px;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          background-color: #fafad2;
          text-indent: 10px;
          border-width: thick;
          border-color: purple;
          position: relative;
    }

    .borders{
        overflow: scroll;
        top: 120px;
        position: absolute;
        background-color: #e0ffff;
        font-family: "Monaco", monospace;
        margin-top: 40px;
        margin: 20px;
        height: 100px;
        width: 600px;
        background-color: #fff0f5;
        text-align: left;
    }
</style> -->
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
<!-- reason logic is either sign up or google, is that in view.py -->
<!--     the logic is already built in for authenticated user -->
<!--     to check if authenticated user is student/advisor, so only gets to this page -->
<!--     if not already a student or advisor -->

{% if user.is_authenticated %}
    <div class="header">
        <h2>Welcome, {{ user.email }}</h2>
        <h4>Please Log in Or Sign Up</h4>
    </div>
    <div class="borders">
      <a href="{% url 'portal:student_link' %}">Students</a><br>
      <a href="{% url 'portal:advisor_link' %}">Advisors</a>
    </div>
{% else %}
    <a href="{% provider_login_url 'google' %}">Login With Google</a>
{% endif %}
</body>
</html>