{% load static %}
<link rel="stylesheet" href="{% static 'portal/style.css' %}">
<!DOCTYPE html>
<html lang="en">
    <!-- Style here for navbar taken from https://www.w3schools.com/howto/howto_js_topnav.asp -->
    <!-- <style>
        body {
          font-family: "Times New Roman", Times, serif;
          background-color: #e0ffff;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .header {
          position: fixed;
          left: 0;
          top: 80px;
          width: 100%;
          margin: 5px;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          background-color: #fafad2;
          text-indent: 10px;
          border-width: thick;
          border-color: purple;
    }

    .borders{
        overflow: scroll;
        top: 100px;
        position: relative;
        background-color: #e0ffff;
        font-family: "Monaco", monospace;
        margin-top: 40px;
        margin: 20px;
        height: 200px;
        width: 600px;
        background-color: #fff0f5;
    }
    </style> -->
<head>
    <meta charset="UTF-8">
    <title>Student Profile</title> <!-- change this to be their name -->
</head>
<body>
<!-- NAVIGATION -->
 <div class="topnav">
     <a href="{% url 'portal:advisor_dashboard' %}">Dashboard</a>
     <a href="{% url 'portal:manage_students' %}">Manage Students</a>
     <div class="topnav-right">
        <a href="{% url 'portal:logout' %}">Log Out</a>
     </div>
</div>

<!-- CONTENT -->
<div class="header">
    <h2>{{ student.student_first_name }} {{ student.student_last_name }}'s Profile</h2>
    </div>
<div class="borders">
    <h4>Student Information: </h4>
    <p>Name: {{ student.student_first_name }} {{ student.student_last_name }}</p>
    <p>Email: {{ student.student_email }} </p>
    <p>Year: {{ student.year_in_school }} </p>
    <form action="{% url 'portal:advisor_schedule_view' %}" method="post">
        <div>
            {% csrf_token %}
            <button name="student_email" value={{student.student_email}}> View Schedule</button><br>
        </div>
    </form>
</div>
</body>
</html>