{% load socialaccount %}
{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% load static %}
<link rel="stylesheet" href="{% static 'portal/style.css' %}">
<html>
<html lang="en">
    <!-- Style here for navbar taken from https://www.w3schools.com/howto/howto_js_topnav.asp -->
    <!-- <style>
        body {
          font-family: "Times New Roman", Times, serif;
          background-color: #e0ffff;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .header {
          position: fixed;
          left: 0;
          top: 90px;
          width: 100%;
          height: 50px;
          text-align: left;
          margin: 5px;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          background-color: #fafad2;
          text-indent: 10px;
          border-width: thick;
          border-color: purple;
    }

    .borders{
        overflow: scroll;
        top: 100px;
        position: relative;
        background-color: #e0ffff;
        font-family: "Monaco", monospace;
        margin-top: 40px;
        margin: 20px;
        display: flex;
        flex-direction: column;
        height: 300px;
        width: 900px;
        background-color: #fff0f5;
    }
    </style> -->
<head>
    <meta charset="UTF-8">
    <title>Class Lookup</title>
</head>
<body>
<!-- NAVIGATION -->
 <div class="topnav">
  <a href="{% url 'portal:student_dashboard' %}">Dashboard</a>
  <a href="{% url 'portal:student_shopping_cart'%}">Shopping Cart</a>
  <a href="{% url 'portal:student_schedule'%}">Schedule</a>
  <a href="{% url 'portal:logout' %}">Log Out</a>
</div>

<!-- CONTENT -->
<!--<p>Class Lookup for {{ student.student_first_name }} ({{ student.id }})</p>-->
<div class="header">
    <h2>Find Classes</h2><br>
</div>

{% if error != "" %}
    {{error}}
{% endif %}


<div class="borders">
    <div class="custom-select" style="width:200px;">
        <form action="{% url 'portal:class_results' %}" method="post">
            {% csrf_token %}

            <!-- -----------YEAR----------- -->
            <span class ="label year">Year: </span>
            <!-- <label for="year">Year: </label> -->
            <select id="year" name="year">
                <option value="2">Spring 2023</option>
                <option value="8"> Fall 2023 </option>
            </select>
            <br><br>

            <!-- -----------DEPARTMENT----------- -->
            <label for="department">Department: </label>
            <!-- <span class ="label department">Department: </span> -->
            <select id="department" name="department" required>
                <option readonly value="">--select--</option>
                {% for department in departments %}
                    <option value={{department}}>{{department}}</option>
                {% endfor %}
            </select>
            <br><br>

            <!-- -----------COURSE NUMBER----------- -->
        <!--    <label for="course_number">Course Number (ex. 2150): </label>-->
        <!--    <input type="number" id="course_number" name="course_number"><br><br>-->
        <!--   <label for="instructor_name">Professor:</label>-->
        <!--        <input type="text" id="instructor_name" name="instructor_name"><br><br>-->
        <!--    <label for="days">Days:</label>-->
        <!--        <input type="checkbox" name="days[]" value="Mo">Monday</input>-->
        <!--        <input type="checkbox" name="days[]" value="Tu">Tuesday</input>-->
        <!--        <input type="checkbox" name="days[]" value="We">Wednesday</input>-->
        <!--        <input type="checkbox" name="days[]" value="Th">Thursday</input>-->
        <!--        <input type="checkbox" name="days[]" value="Fr">Friday</input><br><br>-->
        <!--    <input type="checkbox" name="enrl_stat" id="enrl_stat" value="O" checked = "checked">Only show open classes</input><br><br>-->
            <button type="submit">Search</button>
        </form>
    </div>
</div>
</body>
</html>